Library
NANG45

Gate
2
XNOR2_X1 XNOR2_X2
xnor
2
A B
1
ZN
1
!(A ^ B)

Gate
2
XOR2_X1 XOR2_X2
xor
2
A B
1
Z
1
(A ^ B)

Gate
1
OR2_X1
or
2
A1 A2
1
ZN
1
(A1 | A2)

Gate
2
NOR2_X1 NOR2_X2
nor
2
A1 A2
1
ZN
1
!(A1 | A2)

Gate
1
NAND2_X1
nand
2
A1 A2
1
ZN
1
!(A1 & A2)

Gate
1
AND2_X1
and
2
A1 A2
1
ZN
1
(A1 & A2)

Reg
1
DFF_X1
reg
1
D
2
Q QN
2
(D), (!D)

Gate
2
INV_X1 INV_X2
not
1
A
1
ZN
1
!A

Gate
1
BUF_X1
buf
1
A
1
Z
1
A